; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ch32v003f4p6_evt_r0]
platform = ch32v
board = ch32v003f4p6_evt_r0
framework = noneos-sdk

build_flags = 
    -DSYSCLK_FREQ_48MHZ_HSI    
    -DPLATFORM_CH32
    -DPLATFORM_CH32V003F4P6
    -I include
    -I src/Epaper

; It's necessary to disable compatibility mode as RREFont is not officially distributed for ch32v003
lib_compat_mode=off

lib_deps = 
    https://github.com/cbm80amiga/RREFont.git
    https://github.com/Jordan-Szwejda/ch32v_gpio.git
